{
  "type": "module",
  "name": "todo-list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Todo list project is very useful project. It enable us to create multiple projects in which each project, we can have multiple todo items lists. In each todo item- we have Title, description, duedate, priority, Notes, checklist features/ properties. We can also remove/delete the project, todo items from projects. date-fns library from npm shall be used for dates and time. All the data can be stored locally using localstorage.",
  "devDependencies": {
    "css-loader": "^7.1.3",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
